<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_favorites_failed">收藏失败</string>
    <string name="add_favorites_success">已收藏</string>
    <string name="alipay_standard_sdk_loading">载入中</string>
    <string name="alipay_standard_sdk_loading_go_auth">去支付宝授权</string>
    <string name="alipay_standard_sdk_loading_go_pay">去支付宝付款</string>
    <string name="amap_app_name">高德地图</string>
    <string name="aomp_passport_auth_cancel">取消</string>
    <string name="aomp_passport_auth_fail">扫描失败</string>
    <string name="aomp_passport_auth_ing">身份核实中</string>
    <string name="aomp_passport_auth_ready">已准备好扫描</string>
    <string name="aomp_passport_auth_scanning">扫描中</string>
    <string name="aomp_passport_auth_success">扫描成功</string>
    <string name="app_name">高德地图</string>
    <string name="audio_loading">正在载入...</string>
    <string name="back">返回</string>
    <string name="bindFail">无法完成操作</string>
    <string name="bindFailTip">由于你的支付宝帐户还未绑定淘宝帐户，请登录www.taobao.com将帐户绑定到淘宝帐户上，或拨打淘宝服务热线:9510211</string>
    <string name="bindIKnow">好的，我知道了</string>
    <string name="bindOK">好的</string>
    <string name="bindTaobaoBindPhone">当前帐户还未绑定手机，无法完成操作</string>
    <string name="bind_title">操作结果</string>
    <string name="businessStop">该业务暂时不可用，请稍后再试。</string>
    <string name="cancel">取消</string>
    <string name="checkCode">校验码</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须启用 Google Play 服务，才能执行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的装置并未安装 Google Play 服务，因此无法执行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服务发生错误</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」无法存取 Google Play 服务，请再试一次。</string>
    <string name="common_google_play_services_unsupported_text">您的装置不支援 Google Play 服务，因此无法执行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须更新 Google Play 服务，才能执行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">执行「%1$s」所需的 Google Play 服务正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务稍后就会自动更新。</string>
    <string name="common_open_on_phone">在手机上开启</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帐户登入</string>
    <string name="confirm">确定</string>
    <string name="dec_qrcode">识别图中二维码</string>
    <string name="default_follow_action_desc">系统繁忙，耽误您的时间，我们深表歉意</string>
    <string name="default_music_list_title">更多音乐</string>
    <string name="exo_controls_fastforward_description">快转</string>
    <string name="exo_controls_fullscreen_description">全萤幕模式</string>
    <string name="exo_controls_next_description">下一首曲目</string>
    <string name="exo_controls_pause_description">暂停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一首曲目</string>
    <string name="exo_controls_repeat_all_description">重复播放所有项目</string>
    <string name="exo_controls_repeat_off_description">不重复播放</string>
    <string name="exo_controls_repeat_one_description">重复播放单一项目</string>
    <string name="exo_controls_rewind_description">倒转</string>
    <string name="exo_controls_shuffle_description">随机播放</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虚拟实境模式</string>
    <string name="exo_download_completed">下载完成</string>
    <string name="exo_download_description">下载</string>
    <string name="exo_download_downloading">下载中</string>
    <string name="exo_download_failed">无法下载</string>
    <string name="exo_download_notification_channel_name">下载</string>
    <string name="exo_download_removing">正在移除下载内容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">单声道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">替用轨</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">旁白</string>
    <string name="exo_track_role_supplementary">补充轨</string>
    <string name="exo_track_selection_auto">自动</string>
    <string name="exo_track_selection_none">无</string>
    <string name="exo_track_selection_title_audio">音讯</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立体声</string>
    <string name="exo_track_surround">环绕音效</string>
    <string name="exo_track_surround_5_point_1">5.1 环绕音效</string>
    <string name="exo_track_surround_7_point_1">7.1 环绕音效</string>
    <string name="exo_track_unknown">不明</string>
    <string name="extract_failed_default">启动异常，请卸载后重新安装该应用</string>
    <string name="extract_failed_no_space">记忆体不足，请清理后再使用</string>
    <string name="fix_net">修复</string>
    <string name="h5_DNS_resolution_failed_new">找不到该网站</string>
    <string name="h5_URL_error_new">无法访问网站</string>
    <string name="h5_add_contact_create">新增联络人</string>
    <string name="h5_add_contact_update">新增到现有联络人</string>
    <string name="h5_add_contact_wechat">WeChat</string>
    <string name="h5_add_favorites_failed">收藏失败</string>
    <string name="h5_add_favorites_success">已收藏</string>
    <string name="h5_app_update_data">更新</string>
    <string name="h5_back_to_home">返回首页</string>
    <string name="h5_backward">返回</string>
    <string name="h5_browser_provider">UC浏览器强力驱动</string>
    <string name="h5_camera_photo">拍照</string>
    <string name="h5_cancel_select">取消</string>
    <string name="h5_choosedate">请选择日期</string>
    <string name="h5_choosetime">请选择时间</string>
    <string name="h5_close">关闭</string>
    <string name="h5_copied">已复制</string>
    <string name="h5_datecancel">取消</string>
    <string name="h5_datevalid">有效期为长期</string>
    <string name="h5_default_cancel">取消</string>
    <string name="h5_default_confirm">确定</string>
    <string name="h5_download_succeed">下载成功</string>
    <string name="h5_dpk_button">启动程序</string>
    <string name="h5_dpk_message">离线包安装完毕</string>
    <string name="h5_dpk_title">HPM Debug</string>
    <string name="h5_error_app_msg">该服务已升级，请更新数据后重新打开</string>
    <string name="h5_error_page_check_network">检查网路连线</string>
    <string name="h5_error_page_clear_cache">清除快取</string>
    <string name="h5_error_page_clear_cache_confirm">确认清除浏览器快取吗？</string>
    <string name="h5_error_page_clear_cache_success">清理成功</string>
    <string name="h5_error_page_feedback">意见反映</string>
    <string name="h5_error_page_loading_failed">载入失败</string>
    <string name="h5_error_page_network_unavailable">网络不给力</string>
    <string name="h5_error_page_network_unavailable_sub">世界上最遥远的距离莫过于此</string>
    <string name="h5_error_page_refresh">重新整理</string>
    <string name="h5_error_page_reopen_network">重新连线至行动数据网路</string>
    <string name="h5_error_page_reopen_wifi">重新开启WIFI</string>
    <string name="h5_error_page_repair">修复</string>
    <string name="h5_error_page_site_error">页面遇到一些小问题</string>
    <string name="h5_error_page_site_error_sub">请稍后刷新</string>
    <string name="h5_error_page_unknown_error">忙不过来了，客官请稍后</string>
    <string name="h5_error_page_unknown_error_sub">给你一朵花开的时间</string>
    <string name="h5_error_timeout_new">网路超时</string>
    <string name="h5_file_chooser">选择文件以上传</string>
    <string name="h5_gallery_photo">相册</string>
    <string name="h5_getpicfailed">获取图片失败</string>
    <string name="h5_googleplaynotinstall">googleplay未安装</string>
    <string name="h5_if_download_file">是否下载 %s ？</string>
    <string name="h5_image">图片</string>
    <string name="h5_invalidparam">参数无效</string>
    <string name="h5_last_refresh">上次更新 %s</string>
    <string name="h5_loading_failed">加载失败</string>
    <string name="h5_loading_txt">加载中...</string>
    <string name="h5_longterm">长期</string>
    <string name="h5_menu_copy">复制链接</string>
    <string name="h5_menu_favorites">收藏</string>
    <string name="h5_menu_font">调整字号</string>
    <string name="h5_menu_open_in_browser">在浏览器中打开</string>
    <string name="h5_menu_refresh">刷新</string>
    <string name="h5_menu_report">举报</string>
    <string name="h5_menu_report_new">投诉</string>
    <string name="h5_menu_share">分享</string>
    <string name="h5_more">更多</string>
    <string name="h5_network_check">网路诊断</string>
    <string name="h5_network_check_apn">接入点名称：</string>
    <string name="h5_network_check_disabled">已关闭</string>
    <string name="h5_network_check_disabling">已关闭</string>
    <string name="h5_network_check_dns">DNS解析资讯</string>
    <string name="h5_network_check_enabled">已关闭</string>
    <string name="h5_network_check_enabling">已关闭</string>
    <string name="h5_network_check_errorcode">错误代码</string>
    <string name="h5_network_check_fail">失败阶段</string>
    <string name="h5_network_check_gate">使用闸道：</string>
    <string name="h5_network_check_ip">解析到IP地址：</string>
    <string name="h5_network_check_reason">失败原因：</string>
    <string name="h5_network_check_state">网路资讯</string>
    <string name="h5_network_check_unknow">未知</string>
    <string name="h5_network_check_url">失败地址</string>
    <string name="h5_network_check_wifi">WIFI状态：</string>
    <string name="h5_network_error_new">网页打不开</string>
    <string name="h5_network_poor">网络不给力，请稍后再试</string>
    <string name="h5_network_unavailable">网络无法连接</string>
    <string name="h5_norightinvoke">无权跨域调用!</string>
    <string name="h5_not_get_value">未找到该数据</string>
    <string name="h5_provider">网页由 %s 提供</string>
    <string name="h5_pull_can_refresh">下拉刷新</string>
    <string name="h5_redirect_loop">网页存在回圈重定向</string>
    <string name="h5_refreshing">加载中</string>
    <string name="h5_release_to_refresh">释放即可刷新</string>
    <string name="h5_save_image_failed">图片保存失败</string>
    <string name="h5_save_image_to">图片已保存至 %s</string>
    <string name="h5_save_select">保存</string>
    <string name="h5_save_to_phone">保存到手机</string>
    <string name="h5_save_video_failed">视频保存失败</string>
    <string name="h5_save_video_loading">下载中</string>
    <string name="h5_save_video_to">视频已保存至 %s</string>
    <string name="h5_save_video_to_phone">保存到手机</string>
    <string name="h5_savepicfailed">保存到本地失败</string>
    <string name="h5_sd_card_unavailable">找不到存储卡，拍照功能无法使用</string>
    <string name="h5_security_tips">请谨慎填写账号、密码</string>
    <string name="h5_send_to_contact">发送给朋友</string>
    <string name="h5_send_to_favorites">收藏</string>
    <string name="h5_server_error">服务器错误</string>
    <string name="h5_server_error_new">请求的网页伺服器出错</string>
    <string name="h5_sessionwarningpart1">业务内已有</string>
    <string name="h5_sessionwarningpart2">个页面,谨慎新开页面,否则内存溃坝业务异常!</string>
    <string name="h5_shareurl">分享链接</string>
    <string name="h5_src_not_supported">当前选择不可用，请选取其它图片。</string>
    <string name="h5_toast_text_when_gateway_failed">系统异常，请稍后再试。</string>
    <string name="h5_unknown_error">未知错误</string>
    <string name="h5_update_again">重试</string>
    <string name="h5_update_fail">网络不顺，应用程式更新失败，请稍后再试</string>
    <string name="h5_update_loading">载入中</string>
    <string name="h5_wrongparam">参数错误</string>
    <string name="iKnow">我知道了</string>
    <string name="inputsafe">警告,请注意输入安全</string>
    <string name="integration_long_string_error">字符串长度超限</string>
    <string name="integration_not_get_value">未找到该数据</string>
    <string name="invalidparam">参数无效</string>
    <string name="keyboard_123">切换到数位和符号输入</string>
    <string name="keyboard_abc">切换到字母输入</string>
    <string name="keyboard_and">并列符号</string>
    <string name="keyboard_at">商用符号</string>
    <string name="keyboard_baifenhao">百分号</string>
    <string name="keyboard_bolangfu">波浪符</string>
    <string name="keyboard_chu">除号</string>
    <string name="keyboard_confirm">确定</string>
    <string name="keyboard_danyinhao">单引号</string>
    <string name="keyboard_dayu">大于号</string>
    <string name="keyboard_deng">等号</string>
    <string name="keyboard_dian">点</string>
    <string name="keyboard_douhao">英文逗号</string>
    <string name="keyboard_fanxiexian">反斜线</string>
    <string name="keyboard_fenhao">分号</string>
    <string name="keyboard_jia">加号</string>
    <string name="keyboard_jianhao">减号</string>
    <string name="keyboard_jinghao">井号</string>
    <string name="keyboard_kongge">空格</string>
    <string name="keyboard_maohao">冒号</string>
    <string name="keyboard_meiyuan">美元符号</string>
    <string name="keyboard_qiehuan">大小写切换</string>
    <string name="keyboard_rmb">人民币符号</string>
    <string name="keyboard_shanchu">删除</string>
    <string name="keyboard_shangjiantou">上箭头</string>
    <string name="keyboard_shuangyin">双引号</string>
    <string name="keyboard_shuxian">分隔号</string>
    <string name="keyboard_switch_hint">切换系统输入法</string>
    <string name="keyboard_tanhao">叹号</string>
    <string name="keyboard_wenhao">问号</string>
    <string name="keyboard_xiahuaxian">底线</string>
    <string name="keyboard_xiaoyu">小于号</string>
    <string name="keyboard_xinghao">星号</string>
    <string name="keyboard_youda">右大括弧</string>
    <string name="keyboard_youfang">右方括号</string>
    <string name="keyboard_youkuohao">右括弧</string>
    <string name="keyboard_zhengxiexian">正斜线</string>
    <string name="keyboard_zuoda">左大括弧</string>
    <string name="keyboard_zuofang">左方括号</string>
    <string name="keyboard_zuokuohao">左括弧</string>
    <string name="keyboard_zuopiehao">左撇号</string>
    <string name="limit_rpc_subtitle">耽误您的时间，我们深表歉意</string>
    <string name="limit_rpc_title">顾客太多，客官请稍候</string>
    <string name="loading">载入中</string>
    <string name="loadingview_loadingText">加载中</string>
    <string name="locate_failed">获取地理位置资讯失败</string>
    <string name="locate_failed_auth">GPS打开，但用户未授权</string>
    <string name="locate_failed_gps">GPS打开，但定位失败</string>
    <string name="locate_net_error">网路错误</string>
    <string name="locate_timeout">定位超时</string>
    <string name="location_bottom_float_content">未开启{multi_app_name_tw}位置权限，可能会影响使用当前小程序内相关服务</string>
    <string name="location_bottom_float_content_gps">未开启手机定位，可能会影响使用当前小程序内相关服务</string>
    <string name="location_bottom_float_open">去开启</string>
    <string name="location_content_lbs">未开启{multi_app_name_tw}定位权限，授权无法生效</string>
    <string name="location_content_lbs_gps">未开启手机定位权限，授权无法生效</string>
    <string name="location_content_lbs_gps_weak">当前未开启系统定位开关，可能会影响使用当前小程序内相关服务</string>
    <string name="location_content_lbs_weak">当前未开启{multi_app_name_tw}地理位置权限，可能会影响使用当前小程序内相关服务</string>
    <string name="location_float_first_guide_action_text">去开启</string>
    <string name="location_float_first_guide_tip_text">享用本地生活服务，为你提供便捷乘车、生活缴费，了解周边优惠等优质服务</string>
    <string name="location_float_guide_action_text">去开启</string>
    <string name="location_float_guide_tip_text">开启定位权限，为您提供丰富的本地生活服务</string>
    <string name="location_lbs_cancel">暂不开启</string>
    <string name="location_lbs_default_name">当前小程序</string>
    <string name="location_lbs_done">已完成</string>
    <string name="location_lbs_go_open">去开启</string>
    <string name="location_lbs_tips">提示</string>
    <string name="location_permission_guide_content">允许取用位置资讯，{multi_app_name_tw}能更好的为您提供缴费、店家、叫车等服务</string>
    <string name="location_permission_guide_next_btntext">下一步</string>
    <string name="location_permission_guide_title">{multi_app_name_tw}本地服务</string>
    <string name="location_title_lbs">请在系统设置中开启{multi_app_name_tw}的定位权限</string>
    <string name="location_title_lbs_gps">请在系统中开启手机定位</string>
    <string name="locationmsg">想使用您当前的位置</string>
    <string name="locationnegbtn">不允许</string>
    <string name="locationposbtn">好</string>
    <string name="mobile_checkCode">输入短信校验码</string>
    <string name="net_connection_error">网络不给力</string>
    <string name="net_connection_error_sub">世界上最遥远的距离莫过于此</string>
    <string name="net_empty">什么都没有</string>
    <string name="net_empty_sub">前不见古人，后不见来者</string>
    <string name="net_notfound">页面找不到</string>
    <string name="net_overflow">请稍等哦，马上出来</string>
    <string name="net_overflow_sub">前面还有很多朋友在排队</string>
    <string name="net_system_sub">给我一朵花开的时间</string>
    <string name="net_system_wrong">忙不过来了，客官请稍候</string>
    <string name="net_user_logout">此用户已注销</string>
    <string name="network_error_retry">网路不给力，请重试</string>
    <string name="networkbusi">网络繁忙</string>
    <string name="not_optional">无法预约</string>
    <string name="notagreeuseloc">使用者不同意使用位置资讯</string>
    <string name="notification_float_guide_tip_text">开启通知权限 不错过支付讯息等重要通知</string>
    <string name="num_unit_text">万</string>
    <string name="ok">确定</string>
    <string name="pay_success">支付成功</string>
    <string name="permission_fortress">权限堡垒</string>
    <string name="permission_fortress_agree">同意</string>
    <string name="permission_fortress_apply">申请</string>
    <string name="permission_fortress_bluetooth_info">使用您的蓝牙</string>
    <string name="permission_fortress_calendar_info">获取你的日历信息</string>
    <string name="permission_fortress_camera_info">使用您的摄像头</string>
    <string name="permission_fortress_ceiling_content">为提供商家服务、本地生活、发送地理位置等定位相关功能，{multi_app_name_tw}需要申请你的地理位置权限。允许后，你可以随时通过手机系统设置对授权进行管理。</string>
    <string name="permission_fortress_ceiling_title">位置权限使用说明</string>
    <string name="permission_fortress_clipboard_info">获取您的剪贴簿内容</string>
    <string name="permission_fortress_contacts_info">读取您的通讯录</string>
    <string name="permission_fortress_denied">拒绝</string>
    <string name="permission_fortress_file_info">获取你的文件信息</string>
    <string name="permission_fortress_fuzzy_lbs_info">使用您的模糊位置</string>
    <string name="permission_fortress_health">获取你的健康数据</string>
    <string name="permission_fortress_lbs_info">获取您的位置资讯</string>
    <string name="permission_fortress_microphone_info">使用您的麦克风</string>
    <string name="permission_fortress_permanent_denied">保持以上选择，不再询问</string>
    <string name="permission_fortress_read_album_info">访问您的相簿</string>
    <string name="permission_fortress_write_album_info">写入您的相簿</string>
    <string name="pull_loading_text">松开刷新</string>
    <string name="pwd_input_dialog_titile">标题</string>
    <string name="refresh_net">刷新</string>
    <string name="refresh_net_simple">重新载入</string>
    <string name="resendCheckCode">  重发校验码  </string>
    <string name="retry_later">%s秒后重试</string>
    <string name="rpc_exception">请稍等哦，马上出来</string>
    <string name="rpc_exception_message">前面还有很多朋友在排队</string>
    <string name="save_image_failed">图片保存失败</string>
    <string name="save_image_to">图片已保存至 %s</string>
    <string name="save_to_phone">保存到手机</string>
    <string name="send">发送</string>
    <string name="sendCheckCode">  发送校验码  </string>
    <string name="send_to_contact">发送给朋友</string>
    <string name="send_to_favorites">收藏</string>
    <string name="splash_view_dialog_quit">残忍离开</string>
    <string name="splash_view_dialog_wait">好的</string>
    <string name="state_error">播放错误</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="system_default_channel">系统预设通道</string>
    <string name="system_error_try_later">人气太旺啦，稍候再试试</string>
    <string name="take_photo">拍摄照片</string>
    <string name="timeAfter"> $s$秒后重发 </string>
    <string name="toBind">现在去绑定</string>
    <string name="today">今天</string>
    <string name="try_again_once">再试一次</string>
</resources>
